azure-cosmos==4.3.1
# azure-storage-blob==12.18.3
beautifulsoup4==4.12.0
cx-Oracle==8.3.0
docker==6.0.1
flask_bcrypt==1.0.1
happybase==1.2.0
hdfs==2.7.0
#importlib==1.0.4
#impyla==0.18.0
JayDeBeApi==1.2.3
JPype1==1.4.1
ldap3==2.9.1
lxml==4.9.2
marketorestpython==0.5.23
ntlm-auth==1.5.0
numpy==1.24.2
Office365-REST-Python-Client==2.4.0
openpyxl==3.1.2
pandas==1.5.3
paramiko==3.1.0
pyasn1==0.4.8
PyHive==0.6.5
pymssql==2.2.7
pyodbc==4.0.35
pyOpenSSL==23.0.0
pysmb==1.2.8
python-dateutil==2.8.2
python-fmrest==1.6.0
python-gnupg==0.5.0
#python-ldap==3.4.3     - not getting installed
python-ntlm==1.1.0
requests-ntlm==1.2.0
sasl==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
selenium==4.8.2
simple-salesforce==1.12.3
thrift==0.16.0
thriftpy2==0.4.16
thrift-sasl==0.4.3
zeep==4.2.1
recurly==4.28.0
marketorestpython==0.5.23
snowflake-connector-python==3.0.2
emoji==2.2.0
configparser==6.0.0
jupyter-client==8.0.3
jupyter-core==5.3.0
notebook==6.5.2
jupyterhub==3.1.1
jupyterlab==3.6.1
jupyterlab_server==2.19.0
jupyter_server==2.3.0
jupyter-events==0.6.3
jupyterhub-ldapauthenticator==1.3.2
azure-storage-file-datalake==12.13.2
apache-airflow-providers-snowflake==5.1.0
pyarrow==14.0.0
python-tss-sdk==1.2.2
oracledb==2.0.1
singlestoredb==1.3.1
mysql-connector-python==8.4.0
sqllineage==1.3.8
